# Id3

./: Id3.sln
Id3.Net/: AssemblyInfo.cs  Id3.Net.csproj  Id3Exception.cs  id3.snk
Id3.Net.Files/: AssemblyInfo.cs  id3files.snk
Id3.Net.InfoFx/: AssemblyInfo.cs  id3infofx.snk
Id3.Net.Serialization/: AssemblyInfo.cs  Id3.Net.Serialization.csproj
Id3.Net.Tests/: CommonTests.cs  DebuggingTests.cs  Id3.Net.Tests.csproj  testsign.snk
Id3.Net/Id3/: Id3Handler.cs  Id3Tag.cs
Id3.Net/Id3/v1/: Id3v1Handler.cs
Id3.Net/Id3/v2/: Id3v23Handler.Frames.cs  Id3v23Handler.cs
Id3.Net/Mp3/: Mp3.cs  WriteTagOptions.cs
Id3.Net/Utils/: ByteArrayHelper.cs
src/Id3.Net/: AssemblyInfo.cs  Id3.Net.csproj
src/Id3.Net.Files/: Id3.Net.Files.csproj
src/Id3.Net.InfoFx/: AssemblyInfo.cs  Id3.Net.InfoFx.csproj
src/Id3.Net.Serialization/: AssemblyInfo.cs  Id3.Net.Serialization.csproj  id3serial.snk
src/Id3.Net/Id3/v2/: Id3v23Handler.cs
test/Id3.Net.Tests/: Id3.Net.Tests.csproj
