<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <SignAssembly>True</SignAssembly>

    <AssemblyOriginatorKeyFile>testsign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Id3.Net.Files\Id3.Net.Files.csproj" />
    <ProjectReference Include="..\Id3.Net.InfoFx\Id3.Net.InfoFx.csproj" />
    <ProjectReference Include="..\Id3.Net.Serialization\Id3.Net.Serialization.csproj" />
    <ProjectReference Include="..\Id3.Net\Id3.Net.csproj" />
  </ItemGroup>

</Project>
